# MauiHybridAuth

./: .gitignore  readme.md
MauiHybridAuth/MauiHybridAuth.Shared/: MauiHybridAuth.Shared.csproj  Routes.razor  _Imports.razor
MauiHybridAuth/MauiHybridAuth.Shared/Layout/: MainLayout.razor  NavMenu.razor  ProfileMenu.razor
MauiHybridAuth/MauiHybridAuth.Shared/Models/: LoginModel.cs  UserInfo.cs
MauiHybridAuth/MauiHybridAuth.Shared/Pages/: Home.razor  Login.razor  Weather.razor
MauiHybridAuth/MauiHybridAuth.Shared/Services/: CustomAuthenticationStateProvider.cs  ICustomAuthenticationStateProvider.cs  IUserInfoService.cs  IUserService.cs
MauiHybridAuth/MauiHybridAuth.Shared/Theme/: CustomAppTheme.cs  FleetTheme.cs  MudThemeService.cs
MauiHybridAuth/MauiHybridAuth.Shared/wwwroot/js/: common.js
MauiHybridAuth/MauiHybridAuth.Web/: MauiHybridAuth.Web.csproj  Program.cs  appsettings.json
MauiHybridAuth/MauiHybridAuth.Web/Components/: App.razor  Routes.razor  _Imports.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/Admin/: Index.razor  RolesTable.razor  UserEditDialog.razor  UserFormDialog.razor  UsersTable.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  Index2.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfileMenu.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Pages/: Login.razor  Logout.razor
MauiHybridAuth/MauiHybridAuth.Web/Controllers/: UserController.cs
MauiHybridAuth/MauiHybridAuth.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs  UserInfoService.cs
MauiHybridAuth/MauiHybridAuth.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MauiHybridAuth/MauiHybridAuth.Web/Migrations/: 20250225130839_identityschema.Designer.cs  20250225130839_identityschema.cs  20250302140535_update1.Designer.cs  20250302140535_update1.cs  20250308054703_Initial.Designer.cs  20250308054703_Initial.cs  20250310123706_UpdateUserDef.Designer.cs  20250310123706_UpdateUserDef.cs  20250310130342_UpdateUserDef2.Designer.cs  20250310130342_UpdateUserDef2.cs  20250319141842_InitialCreate.Designer.cs  20250319141842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MauiHybridAuth/MauiHybridAuth.Web/Properties/: launchSettings.json
MauiHybridAuth/MauiHybridAuth.Web/Services/: BlazorAuthenticationStateProvider.cs  WeatherService.cs
(+22 files in other folders)
